# vertexium-ingest

./: .gitignore  README.md  pom.xml
src/main/java/: Blueray.java  BluerayCallEvent.java  BluerayCounters.java  BluerayField.java  BluerayMapper.java  BluerayParser.java
src/main/java/org/visallo/: Currency.java  Geolocation.java  HasSource.java  Root.java
src/main/java/org/visallo/dev/: Address.java  Audio.java  Called.java  City.java  Company.java  ContactInformation.java  Country.java  Document.java  EmailAddress.java  EntityHasImageRaw.java  Event.java  EventHappenedInLocation.java  EventPlannedByOrganization.java  HasEmailAddress.java  Image.java  Location.java  LocationHasLeaderPerson.java  LocationIsCaptialOfLocation.java  LocationIsInLocation.java  NetIncome.java  Nonprofit.java  Organization.java  OrganizationHasKeyLeader.java  OrganizationHasOfficeAtLocation.java  OrganizationHasPhoneNumber.java  OrganizationHeadquarteredAtLocation.java  Person.java  PersonHasChildPerson.java  PersonHasCitizenshipInCountry.java  PersonHasCoworkerPerson.java  PersonHasFriendPerson.java  PersonHasHomeAddressLocation.java  PersonHasLivedLocation.java  PersonHasParentPerson.java  PersonHasPhoneNumber.java  PersonHasSiblingPerson.java  PersonHasVisitedLocation.java  PersonIsEmployedByOrganizaton.java  PersonIsFromLocation.java  PersonIsMemberOfOrganization.java  (+17 more)
src/main/java/org/visallo/longRunningProcess/: HasLongRunningProcess.java  LongRunningProcess.java
src/main/java/org/visallo/ping/: Ping.java
src/main/java/org/visallo/search/: HasSavedSearch.java  SavedSearch.java
src/main/java/org/visallo/termMention/: HasTermMention.java  ResolvedTo.java  TermMention.java
src/main/java/org/visallo/user/: User.java
src/main/java/org/visallo/workspace/: Dashboard.java  DashboardItem.java  ToDashboard.java  ToDashboardItem.java  ToEntity.java  ToUser.java  Workspace.java
src/main/java/org/w3/www/owl/: Thing.java
src/main/resources/: CDR.csv  cdr1.csv
